QuotesOfWisdom/Background.xaml

<Page
    x:Name="pageRoot"
    x:Class="QuotesOfWisdom.Background"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuotesOfWisdom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" LayoutUpdated="LayoutRoot_LayoutUpdated" d:DesignHeight="300"
    d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Background Images" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1"  Margin="0,-50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" Height="33" Width="250"></TextBox>
                    <Button Content="Search" x:Name="btnSearch" Click="btnSearch_Click"></Button>
                </StackPanel>
                <ScrollViewer x:Name="ContentGrid" Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="Transparent" Margin="0,0,0,0">
                    <StackPanel>
                        <Grid x:Name="stackProgressRing" Visibility="Collapsed" Margin="-100,170,0,0" Height="100" Width="100">
                            <StackPanel  Height="Auto">
                                <ProgressRing x:Name="progressRing" Foreground="White" Height="100" Width="100" IsActive="True"></ProgressRing>
                            </StackPanel>
                        </Grid>
                        <StackPanel Height="Auto" Name="imageStackPanel" VerticalAlignment="Top" Orientation="Vertical" Margin="0,5,0,0">

                        </StackPanel>
                        <StackPanel x:Name="stackMessage">
                            <TextBlock x:Name="txtMessage" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Popup x:Name="myPopup" Loaded="myPopup_Loaded_1" Margin="120,-50,50,50">
                    <Border CornerRadius="10"  BorderThickness="2" BorderBrush="Black" Padding="2" Background="White">
                        <StackPanel Margin="10" Height="670" Width="600" Orientation="Vertical">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <StackPanel Height="600">
                                    <Image x:Name="imgPreview" Stretch="UniformToFill" Height="600" Width="600" Margin="0,0,0,0"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Button Content="Close" Background="#FF15BBF9" Margin="0,10,0,10" x:Name="btClose" Click="btClose_Click"></Button>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
    </Grid>    
</Page>