QuotesOfWisdom/FavoriteQuotes.xaml

<Page
    x:Class="QuotesOfWisdom.FavoriteQuotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuotesOfWisdom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" LayoutUpdated="LayoutRoot_LayoutUpdated">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Favorite Quotes" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>
        <!--<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Width="1000" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemGridView"
                AutomationProperties.Name="Grouped Items"  VerticalAlignment="Top"
                Grid.Row="0" Grid.RowSpan="2" 
                Margin="0,0,0,0"
                ItemTemplate="{StaticResource Standard250x250ItemTemplateFavQuotes}"
                SelectionMode="Multiple">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<VirtualizingStackPanel Margin="40,10" HorizontalAlignment="Left" Height="250" Width="250" Orientation="Horizontal"/>-->
                        <VariableSizedWrapGrid Orientation="Vertical" Margin="40,10,80,0" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="0" Grid.RowSpan="2"
            Visibility="Collapsed"
            Margin="0,0,0,0"
            ItemTemplate="{StaticResource Standard80ItemTemplateFavQuotes}"
            SelectionMode="Multiple">
            </ListView>
            <StackPanel x:Name="stackContentSnapped" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="50,10,10,10">
                <TextBlock Text="No more Favorite Quotes!." TextWrapping="Wrap"  Style="{StaticResource SubheaderTextStyle}" />
            </StackPanel>
            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,10,56"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <!--</StackPanel>-->
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsEnabled="True" x:Name="btnDelete"  Style="{StaticResource DeleteAppBarButtonStyle}" Click="btnDelete_Click" ></Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>