QuotesOfWisdom/ItemDetailPage.xaml

<common:LayoutAwarePage xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="QuotesOfWisdom.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuotesOfWisdom"
    xmlns:data="using:QuotesOfWisdom.Data"
    xmlns:common="using:QuotesOfWisdom.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" LayoutUpdated="LayoutRoot_LayoutUpdated" Unloaded="pageRoot_Unloaded_1">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:Quotes, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="LayoutRoot"
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:Quotes, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1" 
            Grid.Row="1"   
            Margin="0,-3,0,0"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}" SelectionChanged="flipView_SelectionChanged_1"  >

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <!--
                        UserControl chosen as the templated item because it supports visual state management
                        Loaded/unloaded events explicitly subscribe to view state updates from the page
                    -->
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">
                        <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="117,0,117,47" x:Name="stackContent">
                            <!-- Content is allowed to flow across as many columns as needed -->
                            <!--<common:RichTextColumns x:Name="richTextColumns" Margin="117,0,117,47">-->                                    
                                <RichTextBlock x:Name="richTextBlock" Width="250" Style="{StaticResource ItemRichTextStyle}">
                                    <Paragraph>
                                        <Run FontSize="26.667" FontWeight="Light" Text="{Binding Title}"/>
                                        <!--<Run FontWeight="SemiBold" Text="{Binding Subtitle}"/>-->
                                    </Paragraph>
                                    <Paragraph LineStackingStrategy="MaxHeight">
                                        <InlineUIContainer>
                                            <Image x:Name="image" MaxHeight="480" Margin="0,20,0,10" Stretch="Uniform"  Source="{Binding Image}"/>
                                        </InlineUIContainer>
                                    </Paragraph>
                                </RichTextBlock>


                                <FlipView x:Name="listQuotes" Width="800" Height="600"  Margin="50,-50,50,50" ItemsSource="{Binding Quotations}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel x:Name="QuotesListPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical">
                                                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled">
                                                        <TextBlock Name="txtQuote" Text="{Binding Quote}" Margin="0,0,75,0" TextWrapping="Wrap"  Style="{StaticResource SubheaderTextStyle}"></TextBlock>
                                                    </ScrollViewer>
                                                    <TextBlock Name="txtAuthor" Text="{Binding Author}" Margin="0,0,75,0" TextWrapping="Wrap"  Style="{StaticResource SubheaderTextStyle}" HorizontalAlignment="Right"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                    <!--<FlipView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </FlipView.ItemsPanel>-->
                                </FlipView>
                                
                            </StackPanel>
                            
                        </StackPanel>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <local:AdRotator x:Name="ad1" Grid.Row="2" />
        <!--<UI:AdControl Grid.Row="2" x:Name="ad1" ApplicationId="257e1c4b-e4ba-4afc-891e-6bc5e57fbb33" Background="Transparent" AdUnitId="10036066" Width="725" Height="90" IsAutoRefreshEnabled="True"   />-->
        <!--<UI:AdControl Grid.Row="1" Grid.Column="1" ApplicationId="257e1c4b-e4ba-4afc-891e-6bc5e57fbb33" AdUnitId="10043180" Width="160" Height="600"  />-->
        <!--<Rectangle Width="160" Height="600" Fill="AliceBlue"  Grid.Row="1" Grid.Column="1" />-->

        <StackPanel x:Name="stackContentSnapped" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <TextBlock Text="Quotes cannot be viewed in snapped view. Please expand to full screen to view quotes" TextWrapping="Wrap"  Style="{StaticResource SubheaderTextStyle}" />
        </StackPanel>
        <UI:AdControl Grid.Row="2" x:Name="ad2" ApplicationId="257e1c4b-e4ba-4afc-891e-6bc5e57fbb33" Background="Transparent" AdUnitId="10043308" Width="292" Height="60"  />



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackContentSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ad1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ad2" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackContentSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ad1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ad2" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    
                </VisualState>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackContentSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ad1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ad2" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button IsEnabled="True" x:Name="btnLike"  Style="{StaticResource LikeAppBarButtonStyle}"   Click="btnLike_Click" ></Button>
                    <Button IsEnabled="True" x:Name="btnDislike"  Style="{StaticResource DislikeAppBarButtonStyle}"   Click="btnDislike_Click" ></Button>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsEnabled="True" x:Name="btnBuyAdFree"  Style="{StaticResource ShopAppBarButtonStyle}"   Click="btnBuyAdFree_Click_1" ></Button>
                    <Button IsEnabled="True" x:Name="btnCopy"  Style="{StaticResource CopyAppBarButtonStyle}"   Click="btnCopy_Click" ></Button>
                    <Button IsEnabled="True" x:Name="btnAddToFav"  Style="{StaticResource AddToFavoriteAppBarButtonStyle}" Click="btnAddToFav_Click" ></Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
