QuotesOfWisdom/RandomQuotes.xaml

<Page
    x:Class="QuotesOfWisdom.RandomQuotes"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuotesOfWisdom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  LayoutUpdated="LayoutRoot_LayoutUpdated">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Random Quotes" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>

        <!--<StackPanel x:Name="containerStack" Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" PointerPressed="StackPanel_PointerPressed">-->
        <Grid x:Name="containerStack" Background="Transparent" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  PointerPressed="StackPanel_PointerPressed">
            
            <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}" VerticalAlignment="Center">
                <StackPanel x:Name="mainStack"  Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel x:Name="QuotesListPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Name="txtQuote" Text="{Binding Quote}" Margin="75,0,75,0" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}"/>
                    </StackPanel>
                    <StackPanel x:Name="authorListPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <TextBlock x:Name="textQuoteAuthor" FontWeight="SemiLight" FontStyle="Italic" HorizontalAlignment="Right" Text="{Binding Author}" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                
            </ScrollViewer>
            
            <!--<FlipView x:Name="listQuotes" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="listQuotes_SelectionChanged_1">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}">
                            <StackPanel x:Name="mainStack"  Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel x:Name="QuotesListPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Name="txtQuote" Text="{Binding Quote}" Margin="75,0,75,0" TextWrapping="Wrap" Style="{StaticResource SubheaderTextStyle}"/>
                                </StackPanel>
                                <StackPanel x:Name="authorListPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                                    <TextBlock x:Name="textQuoteAuthor" FontWeight="SemiLight" FontStyle="Italic" HorizontalAlignment="Right" Text="{Binding Author}" Style="{StaticResource SubheaderTextStyle}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>-->
            <FlipView x:Name="listQuotesSnapped" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}">
                            <StackPanel x:Name="mainStack1" Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel x:Name="QuotesListPanel1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Name="txtQuote1" FontSize="20" LineHeight="20" Text="{Binding Quote}" Margin="75,0,75,0" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel x:Name="authorListPanel1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                                    <TextBlock x:Name="textQuoteAuthor1" FontSize="20" LineHeight="20" FontWeight="SemiLight" FontStyle="Italic" HorizontalAlignment="Right" Text="{Binding Author}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            </Grid>
        <!--</StackPanel>-->
        <Button x:Name="prevButton" VerticalAlignment="Center" Content="Previous" Click="prevButton_Click_1" HorizontalAlignment="Left"  Foreground="White" Grid.Row="2" Margin="20,0,0,0"/>
        <local:AdRotator x:Name="ad1" Grid.Row="2" />
        <Button x:Name="nextButton" VerticalAlignment="Center" Content="Next" Click="nextButton_Click_1" HorizontalAlignment="Right" Foreground="White" Grid.Row="2" Margin="0,0,20,0" />
        <!--<UI:AdControl Grid.Row="2" x:Name="ad2" ApplicationId="257e1c4b-e4ba-4afc-891e-6bc5e57fbb33" Background="Transparent" AdUnitId="10043308" Width="292" Height="90"  />-->
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ad1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ad2" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ad1" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ad2" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsEnabled="True" x:Name="btnBuyAdFree"  Style="{StaticResource ShopAppBarButtonStyle}"   Click="btnBuyAdFree_Click" ></Button>
                    <Button IsEnabled="True" x:Name="btnAddToFav"  Style="{StaticResource AddToFavoriteAppBarButtonStyle}" Click="btnAddToFav_Click" ></Button>
                    <Button IsEnabled="True" x:Name="btnAutoPlay"  Style="{StaticResource AutoPlayAppBarButtonStyle}" Click="btnAutoPlay_Click" ></Button>
                    <!--<Button IsEnabled="True" x:Name="btnNext"  Style="{StaticResource NextAppBarButtonStyle}" Click="btnNext_Click" ></Button>-->
                    
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>