Marketing2/AboutUs.xaml

<UserControl
    x:Class="Marketing2.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Marketing2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Background="White">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                <Grid Margin="30,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Click="OnBackButtonClicked" Margin="0,3,0,0" Style="{StaticResource SettingsBackButtonStyle}" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.6667" Text="About" HorizontalAlignment="Left" />
                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="The 'Marketing' app is the perfect application to get some great marketing insight from the most powerful thinkers and leaders in the field of marketing. The app. features articles and feeds from 24 great marketing minds of modern times."  Style="{StaticResource AboutUsTextStyle}" />
                        <TextBlock Text="The app was developed by Daksa Technologies. We develop apps for Windows Phone &amp; Windows 8, web applications, websites and custom Windows software."  Style="{StaticResource AboutUsTextStyle}" />
                        <TextBlock Text="Contact us for your next web or mobile project at info@daksatech.com"   Style="{StaticResource AboutUsTextStyle}" />
                        <TextBlock Text="If you have a support issue or would like to suggest a feature, please email us at support@daksatech.com" Style="{StaticResource AboutUsTextStyle}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock Text="How To:"  Style="{StaticResource AboutUsTextStyle}" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="To share an article: From the articles page, bring up the 'Share' charm. Select the application to use for sharing."  Style="{StaticResource AboutUsTextStyle}" />
                        <TextBlock Text="To open an article in original website: Swipe down from the top edge OR right-click within the app. Click on the 'View Web Page' button."  Style="{StaticResource AboutUsTextStyle}" />
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</UserControl>
