TopMovies/AboutUsUserControl.xaml

<UserControl
    x:Class="TopMovies.AboutUsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopMovies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Border BorderBrush="Black" BorderThickness="1,0,0,0">
            <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Background="White">
                <!-- Root grid definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header area for panel -->
                <Grid Grid.Row="0">
                    <Grid Margin="30,32,17,13">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="50" />
                            </TransitionCollection>
                        </Grid.Transitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Click="OnBackButtonClicked" Margin="0,3,0,0" Style="{StaticResource SettingsBackButtonStyle}" Grid.Column="0" HorizontalAlignment="Left" />
                        <TextBlock Margin="10,0,0,0" Grid.Column="1" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.6667" Text="About" HorizontalAlignment="Left" />
                    </Grid>

                </Grid>

                <!-- Settings Panel Content -->
                <Grid Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="120" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Uid="AboutUs1" Text=""  Style="{StaticResource AboutUsTextStyle}" />
                            <!--<TextBlock Text="The app was developed by Daksa Technologies. We develop apps for Windows Phone &amp; Windows 8, web applications, websites and custom Windows software."  Style="{StaticResource AboutUsTextStyle}" />
                            <TextBlock Text="Contact us for your next web or mobile project at info@daksatech.com"   Style="{StaticResource AboutUsTextStyle}" />-->
                            <TextBlock x:Uid="AboutUs2" Text=""   Style="{StaticResource AboutUsTextStyle}" />
                            <TextBlock x:Uid="AboutUs3" Text="" Style="{StaticResource AboutUsTextStyle}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock x:Uid="How_To" Text=""  Style="{StaticResource AboutUsTextStyle}" FontSize="16" FontWeight="Bold" />
                            <TextBlock x:Uid="AboutUs4" Text=""  Style="{StaticResource AboutUsTextStyle}" />
                            <TextBlock x:Uid="AboutUs5" Text=""  Style="{StaticResource AboutUsTextStyle}" />
                            <TextBlock x:Uid="AboutUs6" Text=""  Style="{StaticResource AboutUsTextStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
