TopMovies/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TopMovies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopMovies"
    xmlns:common="using:TopMovies.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification" 
    mc:Ignorable="d">

    <Grid x:Name="Layout" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="600"/>
            <!--<RowDefinition Height="100"/>
            <RowDefinition Height="100"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="68"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="6" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="10,0,0,36"/>
            <TextBlock x:Uid="pageTitle" Name="pageTitle" Grid.Column="1" Text="" Style="{StaticResource PageHeaderTextStyle}" Foreground="#FF1FAEFF"/>
        </Grid>
        <StackPanel x:Name="mainStack" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Margin="68,0,0,0">
            <Notification:SfMosaicTile 
                		x:Uid="Hollywood_Movies"
                		HorizontalAlignment="Stretch"
                		VerticalAlignment="Top"
                		Header=""  x:Name="TopEnglish" Interval="0:0:5" Height="500" Click="btnTopEnglishMovies_Click" Width="300" />
        </StackPanel>
        <StackPanel  Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Margin="10,0,0,0">
            <Notification:SfMosaicTile 
                		x:Uid="International_Movies"
                		HorizontalAlignment="Stretch"
                		VerticalAlignment="Top"
                		Header=""  x:Name="TopForeign" Interval="0:0:5" Height="500" Click="btnTopForeignMovies_Click" Width="300" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Margin="10,0,0,0">
            <Notification:SfMosaicTile 
                		x:Uid="Bollywood_Movies"
                		HorizontalAlignment="Stretch"
                		VerticalAlignment="Top"
                		Header=""  x:Name="TopBollywood" Interval="0:0:5" Height="500" Click="btnTopBollywoodmovies_Click" Width="300" />
        </StackPanel>
        <StackPanel  Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Margin="10,0,0,0">
            <Notification:SfMosaicTile 
                		x:Uid="Asian_Movies"
                		Header=""  x:Name="TopAsian" Interval="0:0:5" Height="500" Click="btnTopAsianmovies_Click" HorizontalAlignment="Right" Width="300" />
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" x:Name="snappedStack" Visibility="Collapsed" Grid.Column="2" Grid.Row="0" Margin="243,10,57,0" HorizontalAlignment="Center" Height="0" Width="0">
            <Image Source="Assets/BlackLogo.png" Width="150" />
            <TextBlock Text="The movies cannot be browsed in snapped view." TextWrapping="Wrap" Style="{StaticResource AboutUsTextStyle}" Foreground="Black" FontSize="24"  Margin="10,40,10,10" />

        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide"/>
                <VisualState x:Name="FilledOrNarrow" />
                <VisualState x:Name="FullScreenPortrait">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="80"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedStack" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainStack" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
