TopMovies/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="TopMovies.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopMovies"
    xmlns:common="using:TopMovies.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Layout" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="600"/>
            <!--<RowDefinition Height="100"/>
            <RowDefinition Height="100"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Uid="pageTitle" Name="pageTitle" Grid.Column="1" Text="" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ScrollViewer x:Name="mainStack" VerticalScrollBarVisibility="Disabled" Grid.Row="1" HorizontalScrollMode="Auto" Grid.ColumnSpan="2" Margin="50,0,44,0">
        <StackPanel Orientation="Horizontal" Width="1290" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Top"  Margin="0,10,5,10" >
                    <StackPanel.Background>
                        <ImageBrush/>
                    </StackPanel.Background>
                    <Button x:Name="btnTopEnglishMovies" Height="500" Width="315" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Click="btnTopEnglishMovies_Click" Background="{x:Null}" >
                        <Image Source="Assets/Top English Movies.jpg" Stretch="UniformToFill"/>
                    </Button>
                    <TextBlock x:Uid="Hollywood_Movies"  Text="" FontSize="28" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0,10,5,10">
                <Button x:Name="btnTopForeignMovies" Height="500" Width="315" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Click="btnTopForeignMovies_Click" Background="{x:Null}" >
                    <Image Source="Assets/Top Foreign Movies.jpg" Margin="0" Stretch="UniformToFill"/>
                    </Button>
                    <TextBlock x:Uid="International_Movies" Text="" FontSize="28" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Top"  Margin="0,10,5,10">
                <Button x:Name="btnTopBollywoodmovies" Height="500" Width="315" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Click="btnTopBollywoodmovies_Click" Background="{x:Null}" >
                    <Image Source="Assets/Top Bollywood Movies.jpg" Stretch="UniformToFill"></Image>
                </Button>
                    <TextBlock x:Uid="Bollywood_Movies" TextWrapping="Wrap" Text="" FontSize="28" HorizontalAlignment="Center" />
            </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Top"  Margin="0,10,5,10">
                    <Button x:Name="btnTopAsianmovies" Height="500" Width="315" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Click="btnTopAsianmovies_Click" Background="{x:Null}"  >
                        <Image Source="Assets/Top Asian Movies.jpg" Stretch="UniformToFill"></Image>
                    </Button>
                    <TextBlock x:Uid="Asian_Movies" Text="" FontSize="28" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" x:Name="snappedStack" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Image Source="Assets/BlackLogo.png" Width="150" />
            <TextBlock Text="The movies cannot be browsed in snapped view." TextWrapping="Wrap" Style="{StaticResource AboutUsTextStyle}" Foreground="Black" FontSize="24"  Margin="10,40,10,10" />

        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide"/>
                <VisualState x:Name="FilledOrNarrow" />
                <VisualState x:Name="FullScreenPortrait">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="80"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedStack" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainStack" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
