TopMovies/Regionsetting.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopMovies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="TopMovies.Regionsetting"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" HorizontalAlignment="Center" >
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1,0,0,0">
            <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Background="White" Margin="0,-10,0,10">
                <!-- Root grid definition -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Header area for panel -->
                <Grid Grid.Row="0">
                    <Grid Margin="30,32,17,13">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="50" />
                            </TransitionCollection>
                        </Grid.Transitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Click="OnBackButtonClicked" Margin="0,21,0,-16" Style="{StaticResource SettingsBackButtonStyle}" Grid.Column="0" HorizontalAlignment="Left" />
                        <TextBlock Margin="5,16,0,-16" Grid.Column="1" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.6667" Text="Country Setting" HorizontalAlignment="Left" />
                    </Grid>

                </Grid>

                <!-- Settings Panel Content -->
                <Grid Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="120" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <Grid Grid.Row="0" Background="#FF0A2562" Height="94">
                                <TextBlock  Foreground="White" FontSize="20" FontStyle="Normal" TextWrapping="Wrap" Text="Your country information is only used to direct you to the appropriate site when you click the &quot;Buy Movie&quot; button." Margin="0,10,0,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListBox x:Name="SelectCountry_Popup" Tapped="country_selection" RenderTransformOrigin="0.513,0.507" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="488" Background="{StaticResource ButtonPressedForegroundThemeBrush}" FontStyle="Italic" />
                            </Grid> 
                        </StackPanel>
                    </StackPanel>
                </Grid>


            </Grid>
        </Border>

    </Grid>

</UserControl>
