ShareAll/ShareIt.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ShareAll.ShareIt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareAll"
    xmlns:common="using:ShareAll.Common"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="500">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" /> <!-- facebook header row-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" /> <!-- twitter header row-->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" /> <!-- email header row -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" /> <!-- linkedin header row -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" /> <!-- wordpress header row -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Border.Background>
                <SolidColorBrush Color="#3b5998" />
                <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>-->
                </Border.Background>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <Border.Background>
                <SolidColorBrush Color="#27aae1" />
            </Border.Background>
        </Border>

        <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4">
            <Border.Background>
                <SolidColorBrush Color="#1582bb" />
            </Border.Background>
        </Border>


        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4">
            <Border.Background>
                <SolidColorBrush Color="#00758a" />
            </Border.Background>
        </Border>

        <Border Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4">
            <Border.Background>
                <SolidColorBrush Color="#2ea2cc" />
            </Border.Background>
        </Border>
        <!--<ScrollViewer Margin="0,5,10,10" Grid.Column="1" Grid.Row="1" Width="Auto" ScrollViewer.VerticalScrollMode="Enabled"  VerticalScrollBarVisibility="Auto">-->
        <!--<StackPanel Grid.Column="1" Grid.Row="1" >
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top"  Margin="0,5,10,10" Width="450">-->
        <!--<StackPanel Orientation="Horizontal" Width="420" Margin="0,0,0,0" HorizontalAlignment="Left">-->
        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>-->
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="300" >-->
        <CheckBox x:Name="chkFacebook" IsChecked="True" Grid.Column="1" Grid.Row="1" Margin="-2,0,0,0" Padding="0" BorderThickness="0"></CheckBox>
        <TextBlock x:Uid="Facebook" x:Name="Facebook" Text="Facebook" Foreground="White" VerticalAlignment="Center" FontSize="22" Margin="10,0,10,0" Grid.Row="1" Grid.Column="2"/>
        <!--</StackPanel>-->
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >-->
        <Button Grid.Row="1" Grid.Column="3" x:Name="btnFBConfigure" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnFBConfigure_Click" Padding="2" BorderThickness="0">
            <Image Source="/Assets/Settings.png" Margin="0,0,0,0"  Stretch="None"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" x:Name="btnFacebook" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnFacebook_Click" Padding="2" BorderThickness="0" >
                                <Image x:Name="imgFB" Source="/Assets/collapseBox.png" Margin="0,0,0,0" Stretch="None" HorizontalAlignment="Center" />
                            </Button>

        <!--</StackPanel>-->
        <!--</Grid>-->
        <!--</StackPanel>-->
        <StackPanel Orientation="Vertical" x:Name="stackFacebook" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Visible">
            <TextBox x:Uid="FBMessage" Text="Message" x:Name="FBMessage" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" TextWrapping="Wrap" Margin="0,5,0,5"></TextBox>
            <TextBox x:Uid="FBTitle" Text="Link Title" x:Name="FBTitle" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,5,0,5"></TextBox>
            <TextBox x:Uid="FBLinktoShare" Text="Link" x:Name="FBLinktoShare" Width="425" GotFocus="FBLinktoShare_GotFocus_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,5,0,5"></TextBox>
        </StackPanel>
        <!--</StackPanel>-->
        <!--<StackPanel Orientation="Vertical"  VerticalAlignment="Top"  Margin="0,5,10,10">
                    <StackPanel Orientation="Horizontal">-->
        <CheckBox x:Name="chkTweet" IsChecked="True" Grid.Column="1" Grid.Row="4"></CheckBox>
        <TextBlock x:Uid="Twitter" x:Name="Twitter" Text="Twitter" Foreground="White" VerticalAlignment="Center" FontSize="22" Margin="10,0,10,0" Grid.Column="2" Grid.Row="4" />

        <Button Grid.Column="3" Grid.Row="4" x:Name="btnTweetConfigure" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnTweetConfigure_Click" Padding="2" BorderThickness="0">
            <Image Source="/Assets/Settings.png" Margin="0,0,0,0" Stretch="None" />
        </Button>
        <Button Grid.Column="4" Grid.Row="4" x:Name="btnTweet"  VerticalAlignment="Center" Click="btnTweet_Click" Padding="2" BorderThickness="0" >
                            <Image x:Name="imgTwitter" Source="/Assets/expandBox.png" Margin="0,0,0,0" />
                        </Button>

        
        <StackPanel Orientation="Vertical" x:Name="stackTweet"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Visibility="Collapsed">
            <TextBox x:Name="TweetMessage" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80"  Margin="0,5,0,5" TextWrapping="Wrap" KeyUp="TweetMessage_KeyUp"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,5,0,5">
                <TextBlock Width="110" x:Uid="CharacterCount" x:Name="CharacterCount" Text="Character Count: "  Style="{StaticResource BasicTextStyle}"></TextBlock>
                <TextBlock x:Name="txtCount" Text="140" Style="{StaticResource BasicTextStyle}" Width="30"/>
            </StackPanel>
        </StackPanel>
        <CheckBox x:Name="chkEmail" IsChecked="True" Grid.Column="1" Grid.Row="7" Padding="0"></CheckBox>
        <TextBlock x:Name="Email" x:Uid="Email" Text="Email" Foreground="White" VerticalAlignment="Center" FontSize="22" Margin="10,0,10,0" Grid.Column="2" Grid.Row="7"></TextBlock>
        <Button Grid.Column="3" Grid.Row="7" x:Name="btnEmailConfigure" Click="btnEmailConfigure_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="2" BorderThickness="0">
            <Image Source="/Assets/Settings.png" Margin="0,0,0,0" Stretch="None" />
        </Button>
        <Button Grid.Column="4" Grid.Row="7" x:Name="btnEmail"  VerticalAlignment="Center" Click="btnEmail_Click_1" Padding="2" BorderThickness="0" >
            <Image x:Name="imgEmail" Source="/Assets/expandBox.png" Margin="0,0,0,0" />
        </Button>
        <Popup x:Name="myPopup" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Border CornerRadius="10" Background="White" BorderThickness="2" BorderBrush="Black" Padding="2">
                <StackPanel Margin="10" Height="300" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="txtDomain" x:Name="txtDomain" Text="Domain" Style="{StaticResource BasicTextStyle}" Width="70"/>
                        <ComboBox x:Name="domainPicker" Margin="20,0,0,0" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem Content="Hotmail"></ComboBoxItem>
                            <ComboBoxItem Content="Google"></ComboBoxItem>
                            <ComboBoxItem Content="Yahoo"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="10">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="txtUserName" x:Name="txtUserName" Text="Email" Style="{StaticResource BasicTextStyle}" Width="70"/>
                        <TextBox x:Name="txtEmail" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Height="10">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="Password" x:Name="Password" Text="Password" Style="{StaticResource BasicTextStyle}" Width="70"/>
                        <PasswordBox x:Name="txtPassword" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="20,0,0,0"></PasswordBox>
                    </StackPanel>
                    <StackPanel Height="10">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="VerifyPassword" x:Name="VerifyPassword" Text="Verify Password" Style="{StaticResource BasicTextStyle}" Width="70"/>
                        <PasswordBox x:Name="txtVerifyPassword" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="20,0,0,0"></PasswordBox>
                    </StackPanel>
                <StackPanel Height="10">

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <Button Background="#FF15BBF9" Grid.Row="7" x:Uid="btnSave" x:Name="btnSave" Grid.ColumnSpan="2" Content="SAVE" Height="40" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Click="btnSave_Click" >
                    </Button>
                        <Button Background="#FF15BBF9" Grid.Row="7" x:Uid="btnClose" x:Name="btnClose" Grid.ColumnSpan="2" Content="Close" Height="40" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Click="btnClose_Click" >
                    </Button>
                </StackPanel>
                <StackPanel Height="10">

                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="EmailConfigMessage" Width="250"  Foreground="Red" TextWrapping="Wrap" Text="" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <StackPanel Orientation="Vertical" x:Name="stackEmail" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Visibility="Collapsed">
            <TextBox x:Uid="EmailTo" x:Name="EmailTo" Text="To Emails (separate with comma, space or semi colon)" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,5,0,5" IsSpellCheckEnabled="False" InputScope="EmailSmtpAddress" GotFocus="EmailTo_GotFocus_1" LostFocus="EmailTo_LostFocus_1" TextChanged="EmailTo_TextChanged_1"></TextBox>
            <TextBox x:Name="EmailSubject" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,5,0,5"></TextBox>
            <TextBox x:Name="EmailMessage" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" TextWrapping="Wrap" Margin="0,5,0,5"></TextBox>
        </StackPanel>
        <CheckBox x:Name="chkLinkedin" Grid.Column="1" Grid.Row="10" Padding="0"></CheckBox>
        <TextBlock x:Uid="LinkedIn" x:Name="LinkedIn" Text="LinkedIn" Foreground="White" VerticalAlignment="Center" FontSize="22" Margin="10,0,10,0" Grid.Column="2" Grid.Row="10" />

        <Button Grid.Column="3" Grid.Row="10" x:Name="btnLinkedInConfigure" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnLinkedInConfigure_Click" Padding="2" BorderThickness="0">
            <Image Source="/Assets/Settings.png" Margin="0,0,0,0" Stretch="None" />
        </Button>
        <Button Grid.Column="4" Grid.Row="10" x:Name="btnLinkedIn"  VerticalAlignment="Center" Click="btnLinkedIn_Click" Padding="2" BorderThickness="0" >
            <Image x:Name="imgLinkedIn" Source="/Assets/expandBox.png" Margin="0,0,0,0" />
        </Button>
        <StackPanel Orientation="Vertical" x:Name="stackLinkedIn"  Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="4" Visibility="Collapsed">
            <TextBox x:Name="LinkedInMessage" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80"  Margin="0,5,0,5" TextWrapping="Wrap"></TextBox>
        </StackPanel>
        <CheckBox x:Name="chkWordPress" Grid.Column="1" Grid.Row="13" Margin="-2,0,0,0" Padding="0" BorderThickness="0"></CheckBox>
        <TextBlock x:Uid="WordPress" x:Name="WordPress" Text="WordPress" Foreground="White" VerticalAlignment="Center" FontSize="22" Margin="10,0,10,0" Grid.Row="13" Grid.Column="2"/>
        <Button Grid.Row="13" Grid.Column="3" x:Name="btnWPConfigure" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnWPConfigure_Click" Padding="2" BorderThickness="0">
            <Image Source="/Assets/Settings.png" Margin="0,0,0,0"  Stretch="None"/>
        </Button>
        <Button Grid.Row="13" Grid.Column="4" x:Name="btnWordPress" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnWordPress_Click" Padding="2" BorderThickness="0" >
            <Image x:Name="imgWP" Source="/Assets/collapseBox.png" Margin="0,0,0,0" Stretch="None" HorizontalAlignment="Center" />
        </Button>

        <StackPanel Orientation="Vertical" x:Name="stackWordPress" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="4" Visibility="Visible">
            <TextBox x:Uid="WPMessage" Text="Message" x:Name="WPMessage" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" TextWrapping="Wrap" Margin="0,5,0,5"></TextBox>
            <TextBox x:Uid="WPTitle" Text="Link Title" x:Name="WPTitle" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,5,0,5"></TextBox>
        </StackPanel>
        <!--</StackPanel>-->
        <!--<StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"  Margin="0,5,10,10">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkEmail" IsChecked="True"></CheckBox>
                        <Button x:Name="btnEmail" Content="EMAIL" Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Click="btnEmail_Click" >
                        </Button>
                        <Button x:Name="btnEmailConfigure" Content="CONFIGURE" Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Click="btnEmailConfigure_Click">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" x:Name="stackEmail" Grid.Column="1" Grid.Row="1" Margin="0,5,10,10">
                        <TextBox x:Name="EmailTo" Width="464" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"></TextBox>
                        <TextBlock></TextBlock>
                        <TextBox x:Name="EmailSubject" Width="464" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"></TextBox>
                        <TextBlock></TextBlock>
                        <TextBox x:Name="EmailMessage" Width="464" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" TextWrapping="Wrap"></TextBox>
                    </StackPanel>
                </StackPanel>-->
        <Button Grid.Column="1" Content="SHARE" Background="#FF15BBF9" Grid.Row="16" x:Uid="btnShare" x:Name="btnShare" Click="btnShare_Click" Grid.ColumnSpan="2" Height="40" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" >
        </Button>
        <ProgressBar x:Name="shareProgressBar" Visibility="Collapsed" IsIndeterminate="True" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="17" ></ProgressBar>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="18" >
            <TextBlock x:Name="fbPostMessage" Foreground="Red" Width="400" Text="" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="TwitterPostMessage" Foreground="Red" Width="400" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8"  Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="EmailPostMessage" Foreground="Red" Width="400" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8"  Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="LinkedInPostMessage" Foreground="Red" Width="400" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8"  Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="WPPostMessage" Foreground="Red" Width="400" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="8"  Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <!--</StackPanel>-->
        <!--</ScrollViewer>-->
    </Grid>
</common:LayoutAwarePage>