ShareAll/ShareItTab.xaml

<Page
    x:Name="pageRoot"
    x:Class="ShareAll.ShareItTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareAll"
    xmlns:common="using:ShareAll.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="500">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="0"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="1" Grid.ColumnSpan="5" Background="Red">-->
            <CheckBox x:Name="chkConfigure" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0" Padding="0" BorderThickness="0"></CheckBox>
            <TextBlock x:Name="configureName"  Width="0" Text="" VerticalAlignment="Center" FontSize="22" Margin="10,0,10,0" Grid.Row="1" Grid.Column="2"/>
            <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" x:Name="btnConfigure" Click="btnConfigure_Click" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
            <Image Source="/Assets/Settings.png" Margin="0,0,0,0"  Stretch="None"/>
            </Button>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="5">-->
        <syncfusion:TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="{Binding TabPlacement, Mode=TwoWay}" 
                                   SelectedIndex="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Width="425" DisplayMemberPath="Name" 
                                   Margin="50 0"
                                   Height="300" VerticalAlignment="Top">
                <syncfusion:TabControl.ContentTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="mainStack">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>                                
                                <StackPanel Orientation="Vertical" x:Name="stackFacebook" Margin="-50,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
                                <TextBox Text="{Binding Title}" x:Name="FBTitle" KeyUp="Title_KeyUp" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,5,0,5"></TextBox>
                                    <TextBox Text="{Binding Subject}" x:Name="FBLinktoShare" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,5,0,5"></TextBox>
                                    <TextBox Text="{Binding Message}" x:Name="FBMessage"  KeyUp="Message_KeyUp" Width="425" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" TextWrapping="Wrap" Margin="0,5,0,5"></TextBox>
                                </StackPanel>
                            </Grid>
                            </StackPanel>
                    </DataTemplate>
                </syncfusion:TabControl.ContentTemplate>
            </syncfusion:TabControl>
        <!--</StackPanel>-->
        <StackPanel Grid.Row="3" x:Name="stackTweet" Visibility="Collapsed" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,5,0,5">
            <TextBlock Width="110" Text="Character Count: "  Style="{StaticResource BasicTextStyle}"></TextBlock>
            <TextBlock x:Name="txtCount" Text="140" Style="{StaticResource BasicTextStyle}" Width="30"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,5">
            <Button Background="#FF15BBF9" x:Name="btnShare" Click="btnShare_Click" Content="SHARE" Height="40" Width="119" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12">
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,50">
            <TextBlock x:Name="PostMessage" Foreground="Red" Width="400" Text="" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>            
        </StackPanel>
        <Popup x:Name="myPopup" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="50,0,50,0" Height="300">
            <Border CornerRadius="10" Background="White" BorderThickness="2" BorderBrush="Black" Padding="2">
                <StackPanel Margin="10" Height="300" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtDomain" Text="Domain" Style="{StaticResource BasicTextStyle}" Width="70"/>
                        <ComboBox x:Name="domainPicker" Margin="20,0,0,0" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem Content="Hotmail"></ComboBoxItem>
                            <ComboBoxItem Content="Google"></ComboBoxItem>
                            <ComboBoxItem Content="Yahoo"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="10">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtUserName" Text="Email" Style="{StaticResource BasicTextStyle}" Width="70"/>
                        <TextBox x:Name="txtEmail" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel Height="10">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Password" Text="Password" Style="{StaticResource BasicTextStyle}" Width="70"/>
                        <PasswordBox x:Name="txtPassword" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="20,0,0,0"></PasswordBox>
                    </StackPanel>
                    <StackPanel Height="10">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="VerifyPassword" Text="Verify Password" Style="{StaticResource BasicTextStyle}" Width="70"/>
                        <PasswordBox x:Name="txtVerifyPassword" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="20,0,0,0"></PasswordBox>
                    </StackPanel>
                    <StackPanel Height="10">

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#FF15BBF9" Grid.Row="7" x:Name="btnSave" Grid.ColumnSpan="2" Content="SAVE" Height="40" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Click="btnSave_Click" >
                        </Button>
                        <Button Background="#FF15BBF9" Grid.Row="7" x:Name="btnClose" Grid.ColumnSpan="2" Content="Close" Height="40" Width="119" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Click="btnClose_Click" >
                        </Button>
                    </StackPanel>
                    <StackPanel Height="10">

                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="EmailConfigMessage" Width="250"  Foreground="Red" TextWrapping="Wrap" Text="" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>