LoveQuotes/AboutUsUserControl.xaml

<UserControl
    x:Class="LoveQuotes.AboutUsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoveQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Background="White">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                <Grid Margin="30,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Click="OnBackButtonClicked" Margin="0,3,0,0" Style="{StaticResource SettingsBackButtonStyle}" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.6667" Text="About" HorizontalAlignment="Left" />
                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="The '1000 Love Quotes' app is the perfect application to inspire your relationship and spark the romance or rejuvenate your marriage. The app. contains more than one thousand quotes on love."  Style="{StaticResource AboutUsTextStyle}" />

                    <TextBlock Text="Use the 'Preferences' section in 'Settings' charm to customize the background color, text color and text size of the quotes."  Style="{StaticResource AboutUsTextStyle}"  FontWeight="SemiBold"  />
                    <TextBlock Text="You can set the app for auto-play of quotes. Do this from the bottom App bar."  Style="{StaticResource AboutUsTextStyle}"  FontWeight="SemiBold" />
                    <TextBlock Text="The timing for auto-play can be changed from 'Preferences' section in 'Settings' charm."  Style="{StaticResource AboutUsTextStyle}"  FontWeight="SemiBold" />
                    <TextBlock Text="Use the 'Share' charm to share the quotes."  Style="{StaticResource AboutUsTextStyle}"  FontWeight="SemiBold" />

                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
