LoveQuotes/BlankPage.xaml

<Page 
    x:Name="pageRoot"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Class="LoveQuotes.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:local="using:LoveQuotes.Common"
    xmlns:local1="using:LoveQuotes"
    mc:Ignorable="d" LayoutUpdated="LayoutRoot_LayoutUpdated">

    <Page.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock x:Name="textQuote" TextWrapping="Wrap" Text="" Style="{StaticResource PageSubheaderTextStyle}"></TextBlock>
            <TextBlock x:Name="textQuoteAuthor" HorizontalAlignment="Right" Text="" Style="{StaticResource AuthorTextStyle}"></TextBlock>
        </StackPanel>-->

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <FlipView x:Name="listQuotes" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}">
                            <StackPanel x:Name="mainStack"  Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel x:Name="QuotesListPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Name="txtQuote" Foreground="{Binding Source={StaticResource appSettings}, Path=FontColor, Mode=TwoWay}" Text="{Binding Quote}" Margin="75,0,75,0" TextWrapping="Wrap" Style="{StaticResource QuoteSubheaderTextStyle}"/>
                                </StackPanel>
                                <StackPanel x:Name="authorListPanel" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                                    <TextBlock x:Name="textQuoteAuthor" FontWeight="SemiLight" FontStyle="Italic" Foreground="{Binding Source={StaticResource appSettings}, Path=FontColor, Mode=TwoWay}" HorizontalAlignment="Right" Text="{Binding Author}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <FlipView x:Name="listQuotesSnapped" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource VerticalScrollViewerStyle}">
                            <StackPanel x:Name="mainStack1" Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel x:Name="QuotesListPanel1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Name="txtQuote1" FontSize="20" LineHeight="20" Foreground="{Binding Source={StaticResource appSettings}, Path=FontColor, Mode=TwoWay}" Text="{Binding Quote}" Margin="75,0,75,0" TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel x:Name="authorListPanel1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                                    <TextBlock x:Name="textQuoteAuthor1" FontSize="20" LineHeight="20" FontWeight="SemiLight" FontStyle="Italic" Foreground="{Binding Source={StaticResource appSettings}, Path=FontColor, Mode=TwoWay}" HorizontalAlignment="Right" Text="{Binding Author}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>            
        </StackPanel>
        <Popup x:Name="myPopup" Loaded="myPopup_Loaded" IsOpen="True" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border CornerRadius="10" Background="White" BorderThickness="2" BorderBrush="Black" Padding="2">
                <StackPanel Margin="10"  Orientation="Vertical" Height="200" Width="180" x:Name="popupStack">
                    <TextBlock Text="If you enjoy using the app please take a moment to rate it. Thanks for your support!" Foreground="Black" FontSize="14" TextWrapping="Wrap" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Background="#FF15BBF9" x:Name="btnRate"  Click="btnRate_Click" Content="Rate the app" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"  >
                        </Button>
                        <Button Background="#FF15BBF9" x:Name="btnremind" Click="btnremind_Click" Content="Remind me later" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12">
                        </Button>
                        <Button Background="#FF15BBF9" x:Name="btnnothanks" Click="btnnothanks_Click" Content="No, Thanks" Height="40" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12">
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Popup>
        <!--<StackPanel x:Name="stackPopup" Visibility="Collapsed" Style="{StaticResource popupStyle}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Text="Text Color"></TextBlock>
                    <TextBox Margin="18,5,0,0" x:Name="fontColor" VerticalAlignment="Top" Text=""></TextBox>                
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Text="Text Size"></TextBlock>
                    <TextBox Margin="18,5,0,0" x:Name="fontSize" VerticalAlignment="Top" Text=""></TextBox>                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Button x:Name="btnSave" Content="Save" Width="150" Click="btnSave_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>-->
        <local1:AdRotator x:Name="adFull" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <!--<UI:AdControl ApplicationId="634bfc0f-19a0-47b0-9f56-f943ba9fc1ac" x:Name="adFull" AdUnitId="10046340" Width="728" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Center" />-->
        <UI:AdControl ApplicationId="634bfc0f-19a0-47b0-9f56-f943ba9fc1ac" x:Name="adSnapped" AdUnitId="10046341" Width="292" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" />
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!--<VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adFull" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listQuotesSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>                        
                    </Storyboard>
                </VisualState>-->

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="adFull" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listQuotesSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listQuotes" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="txtQuote" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Style20}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <!--<StackPanel HorizontalAlignment="Left">
                    <Button IsEnabled="True" x:Name="btnOtherApps"  Style="{StaticResource OtherAppBarButtonStyle}"   Click="btnOtherApps_Click" ></Button>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button IsEnabled="True" x:Name="btnBuyAdFree"  Style="{StaticResource ShopAppBarButtonStyle}"   Click="btnBuyAdFree_Click_1" ></Button>
                    <Button IsEnabled="True" x:Name="btnCopy"  Style="{StaticResource CopyAppBarButtonStyle}"   Click="btnCopy_Click" ></Button>
                    <Button IsEnabled="True" x:Name="btnAutoPlay"  Style="{StaticResource AutoPlayAppBarButtonStyle}" Click="btnAutoPlay_Click" ></Button>
                    <!--<Button IsEnabled="True" x:Name="btnTextSize"  Style="{StaticResource EditAppBarButtonStyle}" Click="btnTextSize_Click" ></Button>-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
