LoveQuotes/OtherApps.xaml

<Page
    x:Name="pageRoot"
    x:Class="LoveQuotes.OtherApps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoveQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout" 
    xmlns:Notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    mc:Ignorable="d" LayoutUpdated="LayoutRoot_LayoutUpdated">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--MinimizedItemsOrientation="{Binding MinOrientation, Mode=TwoWay}"
                             Orientation="{Binding Orientation, Mode=TwoWay}"-->
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click" IsEnabled="{Binding Frame.CanGoBack, ElementName=rootPage}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Other Apps" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <StackPanel x:Name="appFullMode" Grid.Row="1">
                    <syncfusion:TileView Width="980" Height="700" Grid.Row="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"                               
                          
                             ItemWidth="250" ItemHeight="160"
                             Margin="50 10" x:Name="tileView">
                        <syncfusion:TileView.MaximizedContentTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition/>
                            </TransitionCollection>
                        </syncfusion:TileView.MaximizedContentTransitions>
                        <syncfusion:TileView.MaximizedItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding TileColor}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid  Grid.ColumnSpan="2" Background="{Binding HeaderColor}">
                                            <TextBlock Text="{Binding Name}" FontSize="25" 
                                        Margin="20" Foreground="White"/>
                                        </Grid>
                                        <Grid Width="100" Height="100" Background="{Binding BkgColor}" Grid.Row="1" Margin="0 20 0 0" Grid.Column="0">
                                            <Image Source="{Binding Image}"  Width="100" Height="100" />
                                        </Grid>
                                        <StackPanel Orientation="Horizontal"  Margin="0 20 0 0"  Grid.Row="1" Grid.Column="1">
                                            <Grid VerticalAlignment="Top">
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Cost "/>
                                                <TextBlock Text="{Binding Cost}" Grid.Column="1"/>
                                                <TextBlock Text="Category " Grid.Row="1"/>
                                                <TextBlock Text="{Binding Category}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1"/>
                                            </Grid>
                                        </StackPanel>

                                        <RichTextBlock Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" VerticalAlignment="Top"  TextWrapping="Wrap"
                                           Margin="20" FontSize="14" FontWeight="Light" Foreground="White">
                                            <Paragraph LineHeight="20">
                                                <Run Text="{Binding Description}"></Run>
                                            </Paragraph>
                                        </RichTextBlock>

                                        <StackPanel VerticalAlignment="Center" Margin="20 0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="14"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Grid.ColumnSpan="4" Margin="5 0" Tag="{Binding StoreURL}" Content="View in Store" x:Name="btnStoreURL" Click="btnStoreURL_Click"></Button>
                                            </Grid>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </syncfusion:TileView.MaximizedItemTemplate>
                        <syncfusion:TileView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Notification:HubTile Width="250" Height="160" Foreground="White"
                                             ScaleDepth="0.9" RotationDepth="10"
                                             Padding="2"
                                              Background="{Binding TileColor}">

                                        <Notification:HubTile.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Background="{Binding BkgColor}" HorizontalAlignment="Center">
                                                    <Image Source="{Binding Image}" Stretch="Uniform"
                                        Width="250"/>    
                                                </Grid>
                                                
                                                <Grid HorizontalAlignment="Center" Background="{Binding HeaderColor}" 
                                          Grid.Row="1">
                                                    <TextBlock Text="{Binding Name}"
                                                   FontSize="14" Margin="8" 
                                                   HorizontalAlignment="Stretch"/>
                                                </Grid>
                                            </Grid>
                                        </Notification:HubTile.Content>

                                    </Notification:HubTile>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:TileView.ItemTemplate>
                    </syncfusion:TileView>
                </StackPanel>
                <StackPanel Visibility="Collapsed" x:Name="appSnappedMode" Grid.Row="1">
                    <!-- Vertical scrolling list only used when snapped -->
                    <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"            
            Margin="30 10"
            Padding="10,0,0,60"
            ItemTemplate="{StaticResource Standard80ItemTemplateOtherApps}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="7,7,0,0">
                                            <Button
                                    AutomationProperties.Name="Group Title"
                                    Content="{Binding Name}"
                                    Style="{StaticResource TextButtonStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appSnappedMode" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appFullMode" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>