LoveQuotes/PrivacyPolicyUserControl.xaml

<UserControl
    x:Class="LoveQuotes.PrivacyPolicyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoveQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Background="White">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                <Grid Margin="30,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Click="OnBackButtonClicked" Margin="0,3,0,0" Style="{StaticResource SettingsBackButtonStyle}" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.6667" Text="Privacy Policy" HorizontalAlignment="Left" />
                </Grid>

            </Grid>

            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="This Privacy Policy covers your use of this application. The app does not collect, store, or share any personal information, or anything related to your device. We do not collect any statistics, trends, neither do we track user movements."  Style="{StaticResource AboutUsTextStyle}"  />
                        <!--<TextBlock Text="The application allows you to open web URLs from the application. The URLs might be saved by internet browsers on your device. For information regarding the information stored by these application, please read the privacy policy of the internet browsers on your device. The app specifically links to www.WikiPedia.com and www.Amazon.com to help you find information and books on the speakers. These websites may collect information regarding your visit to those sites." Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="16" TextWrapping="Wrap"></TextBlock>-->
                    </StackPanel>                    
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
