LoveQuotes/SettingsUserControl.xaml

<UserControl
    x:Class="LoveQuotes.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoveQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:as="using:LoveQuotes.Common"
    mc:Ignorable="d" LayoutUpdated="LayoutRoot_LayoutUpdated"
    d:DesignHeight="1200"
    d:DesignWidth="500">

    <UserControl.Resources>
        <as:AppSettings x:Key="appSettings"></as:AppSettings>
    </UserControl.Resources>
    
    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid x:Name="LayoutRoot" Height="1200" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
               <RowDefinition Height="*"/>
                <!--<RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Header area for panel -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid Margin="30,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Click="OnBackButtonClicked" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" />
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.6667" Text="Preferences" HorizontalAlignment="Left" />
                </Grid>

            </Grid>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Auto-play Time (seconds)" TextWrapping="Wrap"  Style="{StaticResource SettingsTextStyle}"></TextBlock>
            <!--<TextBox x:Name="txtAutoPlay" Height="40" Grid.Row="1" Grid.Column="1" Width="150" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" LostFocus="txtAutoPlay_LostFocus" KeyUp="txtAutoPlay_KeyUp" KeyDown="txtAutoPlay_KeyDown"></TextBox>-->
            <Slider Name="autoPlaySlider" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Minimum="5" Maximum="300" Width="200" Value="{Binding Source={StaticResource appSettings}, Path=AutoPlay, Mode=TwoWay}"/>

            <!--<StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">-->
            <TextBlock Text="Background"  Style="{StaticResource SettingsTextStyle}" Grid.Row="2" ></TextBlock>
                <ComboBox x:Name="colorPicker" Margin="20,0,0,0" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="colorPicker_SelectionChanged" ItemContainerStyle="{StaticResource colorComboBox}">
                <ComboBoxItem Background="#f2b100"></ComboBoxItem>
                <ComboBoxItem Background="#ebebeb"></ComboBoxItem>
                <ComboBoxItem Background="#2471ea"></ComboBoxItem>
                <ComboBoxItem Background="#000000"></ComboBoxItem>
                <ComboBoxItem Background="#FF00FF"></ComboBoxItem>
                <ComboBoxItem Background="#ae1c00"></ComboBoxItem>
                <ComboBoxItem Background="#c0004e"></ComboBoxItem>
                <ComboBoxItem Background="#7100ab"></ComboBoxItem>
                <ComboBoxItem Background="#4516b3"></ComboBoxItem>
                <ComboBoxItem Background="#0069c0"></ComboBoxItem>
                <ComboBoxItem Background="#004d60"></ComboBoxItem>
                <ComboBoxItem Background="#179700"></ComboBoxItem>
                <ComboBoxItem Background="#00c13f"></ComboBoxItem>
                <ComboBoxItem Background="#fd961b"></ComboBoxItem>
                <ComboBoxItem Background="#fe2d11"></ComboBoxItem>
                <ComboBoxItem Background="#fe1c76"></ComboBoxItem>
                <ComboBoxItem Background="#a83efd"></ComboBoxItem>
                <ComboBoxItem Background="#1dacfd"></ComboBoxItem>
                <ComboBoxItem Background="#55c4fe"></ComboBoxItem>
                <ComboBoxItem Background="#00d7cb"></ComboBoxItem>
                <ComboBoxItem Background="#90d000"></ComboBoxItem>
                <ComboBoxItem Background="#dfb500"></ComboBoxItem>
                <ComboBoxItem Background="#e064b7"></ComboBoxItem>
                <ComboBoxItem Background="#00a4a4"></ComboBoxItem>
                <ComboBoxItem Background="#fd7b21"></ComboBoxItem>
            </ComboBox>
            <!--</StackPanel>-->
            <!--<Button x:Name="btnRosePetals" Click="btnRosePetals_Click" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
                <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/background/drop1_sm.jpg" Height="100" Width="150" Margin="0,0,0,0" />
            </Button>
            <Button x:Name="btnBeerMug" Click="btnBeerMug_Click" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/background/drop2_sm.jpg" Height="100" Width="150" Margin="0,0,0,0" />
            </Button>
            <Button x:Name="btnLeaf" Click="btnLeaf_Click" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0">
                <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/background/drop3_sm.jpg" Height="100" Width="150"  Margin="0,0,0,0" />
            </Button>
            <Button x:Name="btnTulipPetal" Click="btnTulipPetal_Click" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0">
                <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/background/drop4_sm.jpg" Height="100" Width="150" Margin="0,0,0,0" />
            </Button>
            <Button x:Name="btnRedPaper" Click="btnRedPaper_Click" BorderBrush="Transparent" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="Assets/background/paper1_sm.jpg" Height="100" Width="150" Margin="0,0,0,0" />
            </Button>-->
            <!--<StackPanel Orientation="Vertical" Margin="21">-->
            
            <!--</StackPanel>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="8" Grid.Column="0" Margin="21">-->
            <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource SettingsTextStyle}" Text="Text Color"></TextBlock>
                <!--<TextBlock Height="2"></TextBlock>-->
            <ComboBox x:Name="textColorPicker" Grid.Row="3" Grid.Column="1" Margin="20,0,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" ItemContainerStyle="{StaticResource colorComboBox}" SelectionChanged="textColorPicker_SelectionChanged">
                    <ComboBoxItem Background="#f2b100"></ComboBoxItem>
                    <ComboBoxItem Background="#ebebeb"></ComboBoxItem>
                    <ComboBoxItem Background="#2471ea"></ComboBoxItem>
                    <ComboBoxItem Background="#000000"></ComboBoxItem>
                    <ComboBoxItem Background="#ff00ff"></ComboBoxItem>
                    <ComboBoxItem Background="#ae1c00"></ComboBoxItem>
                    <ComboBoxItem Background="#c0004e"></ComboBoxItem>
                    <ComboBoxItem Background="#7100ab"></ComboBoxItem>
                    <ComboBoxItem Background="#4516b3"></ComboBoxItem>
                    <ComboBoxItem Background="#0069c0"></ComboBoxItem>
                    <ComboBoxItem Background="#004d60"></ComboBoxItem>
                    <ComboBoxItem Background="#179700"></ComboBoxItem>
                    <ComboBoxItem Background="#00c13f"></ComboBoxItem>
                    <ComboBoxItem Background="#fd961b"></ComboBoxItem>
                    <ComboBoxItem Background="#fe2d11"></ComboBoxItem>
                    <ComboBoxItem Background="#fe1c76"></ComboBoxItem>
                    <ComboBoxItem Background="#a83efd"></ComboBoxItem>
                    <ComboBoxItem Background="#1dacfd"></ComboBoxItem>
                    <ComboBoxItem Background="#55c4fe"></ComboBoxItem>
                    <ComboBoxItem Background="#00d7cb"></ComboBoxItem>
                    <ComboBoxItem Background="#90d000"></ComboBoxItem>
                    <ComboBoxItem Background="#dfb500"></ComboBoxItem>
                    <ComboBoxItem Background="#e064b7"></ComboBoxItem>
                    <ComboBoxItem Background="#00a4a4"></ComboBoxItem>
                    <ComboBoxItem Background="#fd7b21"></ComboBoxItem>
                </ComboBox>
            <!--</StackPanel>
            <StackPanel Grid.RowSpan="2" Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0"  Margin="21">-->
            <TextBlock Grid.Row="4" Grid.Column="0"  Style="{StaticResource SettingsTextStyle}" Text="Text Size" ></TextBlock>
                <!--<TextBlock Height="2"></TextBlock>-->
            <Slider Name="sizeSlider" SnapsTo="StepValues" StepFrequency="10" Grid.Row="4" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Minimum="20" Maximum="70" Width="200" Value="{Binding Source={StaticResource appSettings}, Path=FontSize, Mode=TwoWay}"/>

            <!--<ComboBox  Grid.Row="5" x:Name="fontSizePicker" Grid.Column="1" Margin="20,0,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" ItemContainerStyle="{StaticResource colorComboBox}" SelectionChanged="fontSizePicker_SelectionChanged">
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="70"/>
            </ComboBox>-->

            <TextBlock x:Name="txtSample" Margin="20,0,0,0" Grid.Row="6" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Width="400" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="{Binding Source={StaticResource appSettings}, Path=FontColor, Mode=TwoWay}"  Text="It's better to have loved and lost, than to have never loved at all."></TextBlock>
            

        </Grid>
    </Border>
</UserControl>
