TopMovies/Views/Movies.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopMovies.Views"
    xmlns:common="using:TopMovies.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Layout" 
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="TopMovies.Views.Movies"
    xmlns:Navigation="using:Syncfusion.UI.Xaml.Controls.Navigation" 
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="NavigationButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="BorderBrush" Value="#FF464646"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" Margin="-5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1FAEFF"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>

                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse Fill="#FF1FAEFF" x:Name="BackgroundEllipse" />
                            <Ellipse Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"  Fill="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Page.BottomAppBar>
        <AppBar x:Name="bottonBar" Padding="10,0,10,0" IsSticky="True">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button IsEnabled="True" x:Uid="btnBuyDVD" Name="btnBuyDVD"  Style="{StaticResource ShopAppBarButtonStyle}" Click="btnBuyDVD_Click_1"  />
                    <Button IsEnabled="True" x:Uid="btnMovieDetails" Name="btnMovieDetails"  Style="{StaticResource MoreAppBarButtonStyle}" Click="btnMovieDetails_Click_1" />
                    <!--<Button IsEnabled="True" x:Uid="TraslateDetails" x:Name="TraslateDetails" Click="Translate" Style="{StaticResource TranslateAppBarButtonStyle}" Visibility="Collapsed"/>-->
                    <!--<Button IsEnabled="True" x:Name="btnTextSize"  Style="{StaticResource EditAppBarButtonStyle}" Click="btnTextSize_Click" ></Button>-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>


    <Grid x:Name="Layout"  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" x:Name="leftColumn"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" BorderBrush="#FF1FAEFF" Foreground="#FF1FAEFF" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1FAEFF"/>
                        <GradientStop Color="#FF1FAEFF" Offset="1"/>
                    </LinearGradientBrush>                    
                </Button.Background>
            </Button>
            <TextBlock x:Name="pageTitle"  Style="{StaticResource PageHeaderTextStyle}" Grid.ColumnSpan="2" Margin="117,0,33,40" Foreground="#FF1FAEFF"   />
            <ComboBox x:Name="sorter" Grid.Column="1" HorizontalAlignment="Left" Margin="981,72,0,0" VerticalAlignment="Top" BorderBrush="#FF1FAEFF" Foreground="#FF1FAEFF" Width="143">
                <x:String>Sort By:Default</x:String>
                <x:String>Oldest to Newest</x:String>
                <x:String>Newest to Oldest</x:String>
                <x:String>Rated Lowest to Highest</x:String>
                <x:String>Rated Highest to Lowest</x:String>
            </ComboBox>
            <ComboBox x:Name="genere" Grid.Column="1" HorizontalAlignment="Left" Margin="821,72,0,0" VerticalAlignment="Top" BorderBrush="#FF1FAEFF" Foreground="#FF1FAEFF" RenderTransformOrigin="0.031,0.516" Width="125">
                <x:String>Genere:Default</x:String>
                <x:String>Action</x:String>
                <x:String>Adventure</x:String>
                <x:String>Animation</x:String>
                <x:String>Comedy</x:String>
                <x:String>Crime</x:String>
                <x:String>Drama</x:String>
                <x:String>Family</x:String>
                <x:String>Fantasy</x:String>
                <x:String>Horror</x:String>
                <x:String>Mystery</x:String>
                <x:String>Romance</x:String>
                <x:String>Thriller</x:String>
                <x:String>War</x:String>
            </ComboBox>
            <ComboBox x:Name="filterlang" Grid.Column="1" HorizontalAlignment="Left" Margin="647,72,0,0" VerticalAlignment="Top" Width="126" BorderBrush="#FF1FAEFF" Foreground="#FF1FAEFF" Visibility="Collapsed">
                <x:String>Language:Default</x:String>
                <x:String>English</x:String>
                <x:String>French</x:String>
                <x:String>German</x:String>
                <x:String>Italian</x:String>
                <x:String>Japanese</x:String>
                <x:String>Polish</x:String>
                <x:String>Portuguese</x:String>
                <x:String>Russian</x:String>
                <x:String>Spanish</x:String>
                <x:String>Swedish</x:String>
            </ComboBox>
            <ComboBox x:Name="filterlang_asian" Grid.Column="1" HorizontalAlignment="Left" Margin="647,72,0,0" VerticalAlignment="Top" Width="126" BorderBrush="#FF1FAEFF" Foreground="#FF1FAEFF" Visibility="Collapsed">
                <x:String>Language:Default</x:String>
                <x:String>Cantonese</x:String>
                <x:String>Chinese</x:String>
                <x:String>English</x:String>
                <x:String>Japanese</x:String>
                <x:String>Korean</x:String>
                <x:String>Thai</x:String>
            </ComboBox>
            <!--<Button Style="{StaticResource SettingsAppBarButtonStyle}" x:Name="options"
                    VerticalAlignment="Center" Grid.Column="2" AutomationProperties.Name="Options" Click="Options_Click"/>-->
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,123" Width="1086" Height="50" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock x:Name="txtName" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="1088" Margin="0,-4" Foreground="#FF1FAEFF">
                <TextBlock.RenderTransform>
                    <CompositeTransform TranslateX="-1" TranslateY="6"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="convertedName" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="mainStack" Orientation="Vertical" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Margin="70,10,70,0" Height="418">

            <!--<syncfusion:CoverFlow x:Name="CoverFlowControl" Height="400">
                <syncfusion:CoverFlow.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="400" />
                    </DataTemplate>
                </syncfusion:CoverFlow.ItemTemplate>
            </syncfusion:CoverFlow>-->

            <syncfusion:SfCarousel x:Name="CoverFlowControl" Height="400"
                                  VerticalAlignment="Top" 
                                  Margin="10"  SelectedIndex="18"
                                  HorizontalAlignment="Left" SelectionChanged="CoverFlowControl_SelectionChanged" DoubleTapped="btnMoreInfo_Click" ScaleOffset="0.5" RotationAngle="30" Duration="0:0:0.4"
                                  >
                <syncfusion:SfCarousel.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Tag="{Binding Name}"  Stretch="Uniform" />
                    </DataTemplate>
                </syncfusion:SfCarousel.ItemTemplate>
            </syncfusion:SfCarousel>
            <!--<StackPanel x:Name="Button_stackpanel" Height="58" HorizontalAlignment="Center" Margin="0,-10,0,0" RenderTransformOrigin="0.488,0.52" VerticalAlignment="Center" Visibility="Collapsed">
                <Button ToolTipService.ToolTip="" x:Uid="Play_Button" x:Name="Play_Button" Margin="84,9,82,0" HorizontalAlignment="Center" Height="40"  Click="Auto_Play">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/Play.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Uid="Backward_Button" x:Name="Backward_Button" Margin="-125,-42,14,0" HorizontalAlignment="Center" Height="40" Click="BackWard_move"   >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/Fast_Backward.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  x:Uid="Forward_Button" x:Name="Forward_Button" Margin="159,-42,14,0" HorizontalAlignment="Center" Height="40" Click="ForWard_move"   >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/Fast_Forward.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  x:Uid="Pause_Button" x:Name="Pause_Button" Margin="84,9,82,0" HorizontalAlignment="Center" Height="40"  Visibility="Collapsed" Click="AutoStop"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="ms-appx:///Assets/Pause.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>-->


        </StackPanel>

        <StackPanel x:Name="stackPopup" Background="Black" Width="650" Height="510" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6"  Visibility="Collapsed" Orientation="Vertical" Margin="10,-100,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnWVClose" Background="White" Foreground="Black" Content="Close" Width="70" Height="40" Click="btnClose_Click" Visibility="Visible"/>
            <WebView x:Name="movieWiki" Width="640" Height="460" Margin="0,0,0,0"/>

        </StackPanel>
        <StackPanel x:Name="snappedStack" Orientation="Vertical" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="7" Margin="10,10,10,10" HorizontalAlignment="Center">
            <Image Source="/Assets/BlackLogo.png" Width="150" />
            <TextBlock Text="The movies cannot be browsed in snapped view." TextWrapping="Wrap" Style="{StaticResource AboutUsTextStyle}" Foreground="Black" FontSize="24" Margin="10,40,10,10" />
        </StackPanel>
        <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="2" Margin="18,70" Grid.Column="1" IsActive="True" Width="60">
            <ProgressRing.Background>
                <ImageBrush/>
            </ProgressRing.Background>
        </ProgressRing>
        <Navigation:SfRadialMenu  VerticalAlignment="Top" Height="208"
                                 NavigationButtonStyle="{StaticResource NavigationButtonStyle}"
                                   EnableFreeRotation="True" IsOpen="False"
                                     x:Name="selectionmenu" Padding="5" Margin="887,84,87,0" RadiusX="110" RadiusY="100" Background="#FF01A2A6" RimBackground="#FF29D9C2" Opacity="0.85" CenterRimRadiusFactor="0.2" RimRadiusFactor="0.95" Grid.Column="1" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Navigation:SfRadialMenu.RenderTransform>
                <CompositeTransform x:Name="transform1"/>
            </Navigation:SfRadialMenu.RenderTransform>
            <Navigation:SfRadialMenu.Icon>
                <Grid Background="Transparent">
                    <Image Source="ms-appx:///Assets/Tools.png" Width="20" Stretch="Uniform"/>
                </Grid>
            </Navigation:SfRadialMenu.Icon>
            <Navigation:SfRadialMenuItem x:Uid="Forward_Button" x:Name="Forward_Button" Click="ForWard_move" ToolTip="" ToolTipPlacement="Top" Margin="6,-1,-6,1"  >
                <Navigation:SfRadialMenuItem.Header>
                    <Border Background="Transparent" Padding="5">
                        <StackPanel>
                            <Image Source="ms-appx:///Assets/forward.png"/>
                            <TextBlock Text="Forward" LineHeight="1" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </Navigation:SfRadialMenuItem.Header>
            </Navigation:SfRadialMenuItem>
            <Navigation:SfRadialMenuItem x:Uid="TraslateDetails" x:Name="TraslateDetails" Click="Translate" ToolTip="" ToolTipPlacement="Top" Margin="-24,3,24,-3" Visibility="Collapsed"  >
                <Navigation:SfRadialMenuItem.Header>
                    <Border Background="Transparent" Padding="5">
                        <StackPanel>
                            <Image Source="ms-appx:///Assets/Text Editor.png"/>
                            <TextBlock Text="Trasnslate Title"/>
                        </StackPanel>
                    </Border>
                </Navigation:SfRadialMenuItem.Header>
            </Navigation:SfRadialMenuItem>
            <Navigation:SfRadialMenuItem x:Uid="Backward_Button" x:Name="Backward_Button" Click="BackWard_move" ToolTip="" ToolTipPlacement="Top" Margin="-22,-42,22,42"  >
                <Navigation:SfRadialMenuItem.Header>
                    <Border Background="Transparent" Padding="5">
                        <StackPanel>
                            <Image Source="ms-appx:///Assets/backward.png"/>
                            <TextBlock Text="Backward"/>
                        </StackPanel>
                    </Border>
                </Navigation:SfRadialMenuItem.Header>
            </Navigation:SfRadialMenuItem>
            <Navigation:SfRadialMenuItem x:Uid="Play_Button" x:Name="Play_Button" Click="Auto_Play" ToolTip="" ToolTipPlacement="Top" Margin="55,-29,-55,29" Height="49" VerticalAlignment="Bottom"  >
                <Navigation:SfRadialMenuItem.Header>
                    <Border Background="Transparent" Padding="5">
                        <StackPanel>
                            <Image Source="ms-appx:///Assets/Play.png"/>
                            <TextBlock Text="Auto Play"/>
                        </StackPanel>
                    </Border>
                </Navigation:SfRadialMenuItem.Header>
            </Navigation:SfRadialMenuItem>
            <Navigation:SfRadialMenuItem x:Uid="Pause_Button" x:Name="Pause_Button" Click="AutoStop" ToolTip="" ToolTipPlacement="Top" Margin="-24,-3,24,3" Visibility="Collapsed"   >
                <Navigation:SfRadialMenuItem.Header>
                    <Border Background="Transparent" Padding="5">
                        <StackPanel>
                            <Image Source="ms-appx:///Assets/Pause.png"/>
                            <TextBlock Text="Pause"/>
                        </StackPanel>
                    </Border>
                </Navigation:SfRadialMenuItem.Header>
            </Navigation:SfRadialMenuItem>

        </Navigation:SfRadialMenu>
        <!--<UI:AdControl x:Name="AddLeft" ApplicationId="6310ffab-747b-4d73-84f5-40c5fa6a8272" AdUnitId="10067099" HorizontalAlignment="Left" Height="250" Margin="30,100,0,0" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2"/>
        <UI:AdControl x:Name="AddRight" ApplicationId="6310ffab-747b-4d73-84f5-40c5fa6a8272"  AdUnitId="10067099" HorizontalAlignment="Right" Height="250" Margin="0,100,30,0" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Width="250"/>-->


        <!--<UI:AdControl x:Name="AddLeft" ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" AdUnitId="10043104" HorizontalAlignment="Left" Height="250" Margin="30,100,0,0" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <UI:AdControl x:Name="AddRight" ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab"  AdUnitId="10043104" HorizontalAlignment="Right" Height="250" Margin="0,100,30,0" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Width="250" Visibility="Collapsed"/>-->


        <!--<Grid>
            <ContentControl x:Name="SampleContent"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
        </Grid>-->
        <!--<StackPanel Grid.Row="1" Grid.Column="2" Background="Red" Grid.RowSpan="3" Width="270" Height="550" x:Name="stackpop" Visibility="Collapsed">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Offest" Margin="10"/>
                <Input:NumericUpDown Margin="10 5" Minimum="30" Maximum="50" FormatString="0" Grid.Row="1" Value="{Binding Offset,Mode=TwoWay}" />

                <TextBlock Text="SelectedItem Offest" Margin="10" Grid.Row="2"/>
                <Input:NumericUpDown Margin="10 5" Minimum="70" Maximum="180" FormatString="0" Grid.Row="3" Value="{Binding SelectedItemOffset,Mode=TwoWay}"/>

                <TextBlock Text="ZOffest" Margin="10" Grid.Row="4"/>
                <Input:NumericUpDown Margin="10 5" Minimum="30" Maximum="120" Grid.Row="5" Value="{Binding ZOffset,Mode=TwoWay}"/>

                <TextBlock Text="Scale Offset" Margin="10" Grid.Row="6"/>
                <Input:NumericUpDown Margin="10 5" Minimum="0" Maximum="1" Grid.Row="7" SmallChange="0.1" LargeChange="0.1"  Value="{Binding ScaleOffset,Mode=TwoWay}"/>

                <TextBlock Text="Rotation Angle" Margin="10" Grid.Row="8"/>
                <Input:NumericUpDown Margin="10 5" Minimum="0" Maximum="360" FormatString="0 Degree" Grid.Row="9" Value="{Binding RotationAngle,Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="-1 5" Grid.RowSpan="2">
                    <RepeatButton x:Name="previous" Content="Move Previous" Margin="10 5"  Click="previous_Click_1" />
                    <RepeatButton x:Name="next" Content="Move Next" Margin="10 5" Click="next_Click_1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="11">
                    
                </StackPanel>
            </Grid>
        </StackPanel>-->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide"/>
                <VisualState x:Name="FilledOrNarrow" />
                <VisualState x:Name="FullScreenPortrait">
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedStack" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainStack" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>


    <!--<common:SampleView.SettingsContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Offest" Margin="10"/>
                <Input:NumericUpDown Margin="10 5" Minimum="30" Maximum="50" FormatString="0" Grid.Row="1" Value="{Binding Offset,Mode=TwoWay}" />

                <TextBlock Text="SelectedItem Offest" Margin="10" Grid.Row="2"/>
                <Input:NumericUpDown Margin="10 5" Minimum="70" Maximum="180" FormatString="0" Grid.Row="3" Value="{Binding SelectedItemOffset,Mode=TwoWay}"/>

                <TextBlock Text="ZOffest" Margin="10" Grid.Row="4"/>
                <Input:NumericUpDown Margin="10 5" Minimum="30" Maximum="120" Grid.Row="5" Value="{Binding ZOffset,Mode=TwoWay}"/>

                <TextBlock Text="Scale Offset" Margin="10" Grid.Row="6"/>
                <Input:NumericUpDown Margin="10 5" Minimum="0" Maximum="1" Grid.Row="7" SmallChange="0.1" LargeChange="0.1"  Value="{Binding ScaleOffset,Mode=TwoWay}"/>

                <TextBlock Text="Rotation Angle" Margin="10" Grid.Row="8"/>
                <Input:NumericUpDown Margin="10 5" Minimum="0" Maximum="360" FormatString="0 Degree" Grid.Row="9" Value="{Binding RotationAngle,Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="10" Margin="-1 5">
                    <RepeatButton x:Name="previous" Content="Move Previous" Margin="10 5"   />
                    <RepeatButton x:Name="next" Content="Move Next" Margin="10 5" />
                </StackPanel>
            </Grid>
    </common:SampleView.SettingsContent>-->
</Page>